quarkus.http.port=${PORT:8080}
quarkus.datasource.username=hgpusjonncuyyr
quarkus.datasource.password=d41d7d47f6ec8d5740042b4cfca7e74fc7b5323ea970fc71d4289178e3d8ccfa
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url= jdbc:postgresql://ec2-44-194-54-123.compute-1.amazonaws.com:5432/dm6mor61g66e
quarkus.datasource.jdbc.max-size= 16
quarkus.hibernate-orm.database.generation= update

quarkus.swagger-ui.path=/swagger
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

quarkus.http.cors=true
quarkus.http.cors.origins=https://localhost:8080
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS


br.com.votacaopauta.service.AssociadoService/mp-rest/url=https://user-info.herokuapp.com/users


